Calibrer ses exercices de fractionné, c'est à la fois définir les temps d'exercices et les temps de récupération mais égalementdéfinir les intensités, et ce n'est pas une chose facile.

Par défaut, nous utilisons les tables, des abaques qui proviennent d'études statistiques issues de travaux de recherche en science de l'entrainement.

Hors ces statistiques ont pour effet de moyenner les populations et d'effacer leurs caractéristiques discriminantes. Si on veut pousser la personnilisation de l'entrainement de l'athlète, il est nécessaire délaisser l'utilisatior de ce genre d'outils. 
En effet, prenons l'exemple d'un coursier ayant de très bonne capacité à maintenir 100% de sa PMA sur 5 min et une capacité à maintenir 80% de la PMA encore supérieur 25 minutes au lieu de des 20 minutes théoriques.
Si on calibre un effort de fractionné en se basant sur les zones de % de PMA, on va créer des séances pas suffisamment difficile à la vue des capacités du coureur. Il est donc nécessaire de concevoir les scéances en utilisant autre chose que la PMA et les % de PMA. 
C'est l'objet de cette article et nous détaillerons notre méthode ci-dessous.


# Le profil de puissance

Le profil de puissance record est un outil d'analyse de la performance sportive 
qui a fait son apparition assez récement dans la communité cycliste mais qui fait l'objet de travaux universitaire de puis de nombreuses années (milieux des années 2000). 
En France, c'est Fréréric Grappe, maître de conférence à l'université de Framche-Comé et entraineur de la FDJ, qui a principalement contribué à sa vulgarisation. 

Le profil de puissance est défini comme le comme la puissance moyenne maximale maitenue pendant un temps particulier.

Un convention, complètement *a-priori* soit dit au passage, veut que le profil record de puissance soit tracé pour les valeurs suivantes :

- 1s
- 5s
- 30s
- 1min
- 3min
- 3min30
- 4min
- 4min30
- 5min
- 5min30
- 6min
- 6min30
- 7min
- 10min
- 20min
- 45min
- 60min
- 90min
- 180min
- 240min
- 300min

Vous pouvez découvrir l'exemple d'une courbe représentant le profil de puissance à l'image suivante. 

# Quelle durée choisir pour créer les séances

Le profil de puissance record est un outils intéressant mais pour une utilisatior dans une le cadre de la planification de séance, il est nécessaire d'avoir en tête qu'on ne peut pas utiliser le profil de puissance record de tous les temps ni le profil de puissance record de l'année en cours.
En effet, lors des pics de forme obtenus au cours de la saison, les puissances enregistées vont contribuer à la construction du profil de puissance record. Cepedant ces points ne sont pas représentatifs du niveau de l'athlete lorsqu'on est sur période de préparation, c'est à dire hors d'un pics de forme.
Afin de palier à ce problème, il est nécessaire de calculer le profil de puissance record sur une période précédente plus courte. En général, on conseille les 6 dernière semaine comme fenêtre de calcul du profil de puissance.

La photo suivante illustre le phénomène. On voit que la courbe de record 2015 est bien supérieur au 6 dernières semaines de 2015. Dans le cadre de la planification d'un exercice de PMA de type 30"/30" à 100% (qu'on a proximera à Puissance critique 5min - CP5) de la PMA. On obtient une erreur de XX W, soit un écart très préjudiciable qui nuira à la préparation de l'athlète.


# Exemple de construction d'une séance

## Séance de PMA courte

## Séance de Gimenez

## Exemples en vidéos

[embed]https://youtu.be/VGvzMn3eEtA [/embed]




# Bibliographie



Pinot, J., & Grappe, F. (2014). Determination of Maximal Aerobic Power on the field in cycling. *Journal Science Cycling3, 1,* 26-31.

Grappe, F. (2009). *Cyclisme et optimisation de la performance: Science et méthodologie de l’entraînement.* De Boeck Supérieur.
